<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="阅读的层次阅读的活力与艺术 拿同样的书给不同的人阅读，一个人却读得比另一个人好这件事，首先在于这人的阅读更主动，其次，在于他在阅读 中的每一种活动都参与了更多的技巧。阅读是一个复杂的活动，就跟写作一样， 包含了大量不同的活动。要达成良好的阅读，这些活动都是不可或缺的。一个人越能运作这些活动，阅 读的效果就越好。 阅读的目标：为获得资讯而读，以及为求得理解而读 阅读就是学习：指导型的学习，以及自我发">
<meta name="keywords" content="iOS&#x2F;Mac OS">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何阅读一本书》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/06/12/《如何阅读一本书》读书笔记/index.html">
<meta property="og:site_name" content="吴昌文">
<meta property="og:description" content="阅读的层次阅读的活力与艺术 拿同样的书给不同的人阅读，一个人却读得比另一个人好这件事，首先在于这人的阅读更主动，其次，在于他在阅读 中的每一种活动都参与了更多的技巧。阅读是一个复杂的活动，就跟写作一样， 包含了大量不同的活动。要达成良好的阅读，这些活动都是不可或缺的。一个人越能运作这些活动，阅 读的效果就越好。 阅读的目标：为获得资讯而读，以及为求得理解而读 阅读就是学习：指导型的学习，以及自我发">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-03T09:59:58.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《如何阅读一本书》读书笔记">
<meta name="twitter:description" content="阅读的层次阅读的活力与艺术 拿同样的书给不同的人阅读，一个人却读得比另一个人好这件事，首先在于这人的阅读更主动，其次，在于他在阅读 中的每一种活动都参与了更多的技巧。阅读是一个复杂的活动，就跟写作一样， 包含了大量不同的活动。要达成良好的阅读，这些活动都是不可或缺的。一个人越能运作这些活动，阅 读的效果就越好。 阅读的目标：为获得资讯而读，以及为求得理解而读 阅读就是学习：指导型的学习，以及自我发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/12/《如何阅读一本书》读书笔记/"/>





  <title>《如何阅读一本书》读书笔记 | 吴昌文</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴昌文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有骄阳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/《如何阅读一本书》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴昌文">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《如何阅读一本书》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-12T19:59:49+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="阅读的层次"><a href="#阅读的层次" class="headerlink" title="阅读的层次"></a>阅读的层次</h2><h3 id="阅读的活力与艺术"><a href="#阅读的活力与艺术" class="headerlink" title="阅读的活力与艺术"></a>阅读的活力与艺术</h3><ul>
<li>拿同样的书给不同的人阅读，一个人却读得比另一个人好这件事，首先在于这人的阅读更主动，其次，在于他在阅读 中的每一种活动都参与了更多的技巧。阅读是一个复杂的活动，就跟写作一样， 包含了大量不同的活动。要达成良好的阅读，这些活动都是不可或缺的。一个人越能运作这些活动，阅 读的效果就越好。</li>
<li>阅读的目标：为获得资讯而读，以及为求得理解而读</li>
<li>阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异</li>
</ul>
<h3 id="阅读的层次-1"><a href="#阅读的层次-1" class="headerlink" title="阅读的层次"></a>阅读的层次</h3><ul>
<li>第一层次：基础阅读，接收基础的阅读训练，获得初步的阅读技巧</li>
<li>第二层次：检视阅读，在一定的时间之内，抓出一本书的重点</li>
<li>第三层次：分析阅读，在无限的时间里，最好也最完整的阅读</li>
<li>第四层次：主题阅读，读很多书，而不是一本书，并列举出这些书之间相关之处，提出一个所有的书都谈到的主题</li>
</ul>
<h3 id="基础阅读"><a href="#基础阅读" class="headerlink" title="基础阅读"></a>基础阅读</h3><ul>
<li>无限制的受教育机会 是一个社会能提供给人民最有价值的服务—或说得正确一点，只有当一个人的自我期许，能力与需要受 限制时，教育机会才会受到限制。我们还没有办法提供这种机会之前，不表示我们就有理由要放弃尝试</li>
</ul>
<h3 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h3><ul>
<li>略读的习惯：<ol>
<li>先看书名页，然后如果有序就先看序。要很快地看过去。特别注意副标题，或其他的相关说明或宗旨，或是作者写作本书的特殊角度</li>
<li>研究目录页，对这本书的基本架构做概括性的理解</li>
<li>如果书中附有索引，也要检阅一下—大多数论说类的书籍都会有索引。快速评估一下这本书涵盖了哪些议题的范围，以及所提到的书籍种类与作者等等</li>
<li>如果那是本包着书衣的新书，不妨读一下出版者的介绍</li>
<li>从你对一本书的目录很概略，甚至有点模糊的印象当中，开始挑几个看来跟主题息息相关的篇章来看</li>
<li>最后一步，把书打开来，东翻翻西翻翻，念个一两段．有时候连续读几页，但不要太多。就用这样的方法把全书翻过一遍，随时寻找主要论点的讯号，留意主题的基本脉动</li>
</ol>
</li>
<li>在阅读一本书的时候，慢不该慢到不值得，快不该快到有损于满足与理解。不论怎么说，阅读的速度，不论是快还是慢，只不过是阅读问题一个微小的部分而已</li>
<li>头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索</li>
</ul>
<h3 id="如何做一个自我要求的读者"><a href="#如何做一个自我要求的读者" class="headerlink" title="如何做一个自我要求的读者"></a>如何做一个自我要求的读者</h3><ul>
<li>一个阅读者要提出的四个基本问题<ol>
<li>这本书到底在谈些什么？</li>
<li>作者细部说了什么，怎么说的？</li>
<li>这本书说得有道理吗？是全部有道理，还是部分有道理？</li>
<li>这本书跟你有什么关系？</li>
</ol>
</li>
<li>如果你有读书时提出问题的习惯，那就要比没有这种习惯更能成为一个好的阅读者。但是，就像我们所强调的，仅仅提出问题还不够。你还要试着去回答问题</li>
<li>艺术就跟其他有规则可循的事一样，是可以学习、运作的。就跟养成其他事情的习惯一样，只要照着规则练习，就可以培养出习惯来</li>
<li>一个人只要学习过一种复杂的技巧，就会知道要学习一项新技巧，一开始的复杂过程是不足为惧的。也知道他用不着担心这些个别的行动，因为只有当他精通这些个别的行动时，才能完成一个整体的行动</li>
</ul>
<h2 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/完美的UITextField和UITextView的字符限制方案/" rel="next" title="完美的UITextField字符限制方案">
                <i class="fa fa-chevron-left"></i> 完美的UITextField字符限制方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/Throttle和Debounce的区别/" rel="prev" title="Throttle和Debounce的区别">
                Throttle和Debounce的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jarvis Wu</p>
              <p class="site-description motion-element" itemprop="description">唯有时刻保持清醒，才能看清真正的价值在哪里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChangWenWu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wucw5513@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/111396529131709517234" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的层次"><span class="nav-number">1.</span> <span class="nav-text">阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读的活力与艺术"><span class="nav-number">1.1.</span> <span class="nav-text">阅读的活力与艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读的层次-1"><span class="nav-number">1.2.</span> <span class="nav-text">阅读的层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础阅读"><span class="nav-number">1.3.</span> <span class="nav-text">基础阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检视阅读"><span class="nav-number">1.4.</span> <span class="nav-text">检视阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何做一个自我要求的读者"><span class="nav-number">1.5.</span> <span class="nav-text">如何做一个自我要求的读者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析阅读"><span class="nav-number">2.</span> <span class="nav-text">分析阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
